vélos/1/specs.yaml (before)
nom: Gravel
version: 0.1
description: |
  Le vélo libre 1 est un gravel : polyvalent, à l'aise sur 🌳 chemins ou en forêt grâce à ses gros pneus, confortable en 🏙️ ville,  et respectable pour prendre de la vitesse sur 🚵 route.
note: |
  Sources générales intéressantes sur le gravel.

  Un [article](https://caminade.eu/un.velo.gravel.pourquoi.faire-33-131.php) assze intéressant de la marque Caminade.
composants:
  cadre: 
    note: | 
      Trouver un cadre ou kit de cadre n'est pas chose aisée. 

      L'assemblage de vélos est un sport de niche, souvent fait d'amateurs ou de boutiques n'hésitant pas à mettre des prix élevés pour créer un vélo très performant. 
      
      C'est donc très compliqué de trouver un cadre gravel à moins de 400€ ! Ce cadre Merlin en alu, avec sa fourche carbone, pas très lourd, et passages de cables internes, est le plus compétitif trouvé. 

      En sachant qu'on peut trouver des cadres routes à fourche carbone à 180€ (le Brand X RD01), on imagine que les cadres sont vendus avec une marge dépassant les 50%. 

      Les marques qui vendent des milliers de vélos ont elles accès à des productions directes, en Asie ou au Portugal par exemple.

      Reste donc la possibilité d'aller les chercher à la source, ou d'en construire un soi-même. Voir la page de documentation sur les [cadres de vélo](/documentation/cadre).
    alternatives:
      - marque: Octane One
        modèle: Gridd Gravel 2019
        note: |
          Un cadre intéressant au style sobre, le moins chers des cadres gravel en vente, mais aux passages de cables externes.

          Je constate en recevant le cadre que contrairement aux spécifications officielles, il y a tous les oeill arrières nécessaires pour un porte bagage. Idem pour la potence et le collier de selle.
        inclus: 
          - fourche
          - jeu de direction
          - potence
          - collier de selle
        specs:
          tige de selle: 27.2mm
          collier de selle: 31.8mm
          axe roue arrière: 142mm * 12mm
          axe roue avant: 100mm * 15mm
          boîtier de pédalier: BSA 68mm
        prix: 369€
        achat: 
          - url: https://www.chainreactioncycles.com/fr/fr/cadre-octane-one-gridd-gravel-2019/rp-prod179138
          - url: https://www.wiggle.fr/cadre-ns-bikes-gridd-gravel-2019?lang=fr&curr=EUR&dest=11&sku=101698969
        rupture:
          note: J'ai pris le dernier en taille L 😅
        page officielle: https://octane-one.com/part/gridd-gravel-frameset
      - modèle: Malt G2X gravel
        marque: Merlin
        url: https://www.merlincycles.com/merlin-malt-g2x-gravel-frameset-197832.html
        prix: 400.74€
        note: |
          > This frame can easily fit up to a 700c x 40mm tyre (or 650b x 42).
          > Front Axle: 12 x 100 Thru-axle (included)
          > Rear Axle: 142 x 12mm Thru-axle (included)

          > Includes: Thru axles and headset

          J'en déduis que le jeu de direction complet est inclus, y compris l'étoile.
        rupture: 
          tailles dispo: 
            - 47cm
            - 50cm
          réapprovisionnement: avril 2021

        inclus: 
          - fourche
          - jeu de direction
        #  - axe avant
        #  - axe arrière
        poids: 2100g # mettre {taille M: 2100, L: etc}
        matériaux: 
          - aluminium
          - carbone
      - marque: Bike components
        modèle: BC originals Flint
        prix: 554.62€
        rupture: oui
        url: https://www.bike-components.de/fr/bc-original/Kit-de-Cadre-Gravel-Flint-28-p79422/
        note: |
          Ce cadre est intéressant, c'est un cadre "basique" d'un magasin en ligne, moins cher que les cadres de marque, au style... basique donc parfait pour assembler un vélo.
          Attaches porte bagage présentes.

  étriers de frein: 
    note: |
      Les freins à disque sont incontournables pour le gravel, pour plusieurs raisons pratiques. 
      - il est tout simplement très difficile de trouver un cadre gravel (donc qui au moins accueille des pneus de diamètre > 30mm) à freins sur jante
      - pour l'utilisation en chemin, les freins à disques sont moins vulnérables à la boue et à l'eau projetée sur les jantes.

      Pourtant, il semblerait que la puissance de freins v-brake sur jante suffirait, et qu'ils accomoderaient de larges pneus, comme expliqué [ici](http://mapage.noos.fr/ptis.trucs.sympas/freins_velo.htm#vbrakes). 

      Les freins à disques sont plus complexes, chers, lourds. En particulier les freins hydrauliques, malgré leur confort de freinage nettement meilleur. Ces derniers souffrent aussi d'un entretien bien plus compliqué, même si contrairement aux mécaniques, pas besoin d'ajuster les vis avec une clé alen quand les patins s'usent. 

      Pour que le prix et la difficulté de montage restent contenus, nous partons sur des freins disque mécaniques.
    quantité: 2
    alternatives:
      - marque: TRP 
        modèle: Spyre
        prix: 70€
        url: https://www.bike-components.de/fr/TRP/Etrier-de-Frein-Spyre-p55357/
        note: |
          J'ai pu essayer ces freins, ils ne sont pas incroyables mais font bien l'affaire pour un prix contenu.
          
          A noter : les plaquettes bougent des deux côtés du disque, ce qui semble mieux pour éviter de le voiler. 

          D'après [ces retours](https://www.reddit.com/r/gravelcycling/comments/gutw00/mech_disc_brake_suggestions_avid_bb5bb7_trp_spyre/), ils sont meilleurs que les BB7.
      - marque: Avid
        modèle: BB7
        note: |
          Les commentaires sur ces freins sont plutôt élogieux. Attention, avant/arrière semblent différents.

          > Properly adjusted BB7's are awesome brakes. Key = Properly adjusted. The disc shouldn't be centered between the pads, but instead a slightly larger gap on the inside. This will give you the great "feel" that BB7s are known for.
          Semblent être en fixation flat mount ✅.

        achat: 
          - url: https://www.materiel-velo.com/1858732-etrier-velo-route-avid-bb7-disque-mecanique.html
            prix: 54€
          - url: https://www.probikeshop.fr/frein-arriere-a-disque-sram-bb7-road/117408.html
            prix: 85€
          - url: https://www.materiel-velo.com/1858732-etrier-velo-route-avid-bb7-disque-mecanique.html
            prix: 54€
        inclus: 
          - disques
      - url: https://www.decathlon.fr/p/kit-frein-a-disque-mecanique-arriere/_/R-p-202955
        modèle: Kit freins disque mécaniques
        marque: Decathlon
        prix: 30€
        note: Semble être une version générique faite pour Decathlon.

      - url: https://www.decathlon.fr/p/kit-frein-mecanique-hayes-mx-5-disque-160mm/_/R-p-196567
        modèle: MX 5
        marque: Hayes
        prix: 25€
      - marque: Decathlon
        modèle: Kit freins disque mécaniques
        url: https://www.decathlon.fr/p/kit-frein-a-disque-mecanique/_/R-p-141530
        prix: 30€
        note: Alternative bas coût. Quel format, postmount, flatmount ? En tout cas vendu avec adaptateur
      - marque: TRP
        modèle: Spyre SLC 
        url: https://www.chainreactioncycles.com/mobile/fr/fr/etrier-trp-spyre/rp-prod150520?gs=1
        prix: 50€
        specs:
          taille des disques: 140mm
          fixations disques: flatmount
        note: Nécessite un adaptateur postmount et achat séparé de disques.
        
  disques: 
    note: Pour les avantages et inconvénients entre centerlock et 6 bolts, [un bon fil](https://bicycles.stackexchange.com/questions/56879/6-bolt-vs-centre-lock-pros-and-cons). 
    url: https://www.materiel-velo.com/1846929-disque-de-frein-vtt-shimano-sm-rt54-centerlock.html
    prix: 12€
    quantité: 2
    marque: Shimano
    modèle: SM-RT54
    specs: 
      fixations disques: centerlock
      taille: 160mm
  cables et gaines dérailleurs:
    url: https://www.materiel-velo.com/1863028-kit-cable-et-gaine-derailleur-vtt-et-route-jagwire-1xsport-shift-kit.html
    prix: 10€
    modèle: 1x sport shift kit
    marque: Jagwire
  cables et gaines freins: 
    modèle: Mountain pro
    marque: Jagwire
    note: |
      Prendre de bons trucs, genre Jagwire kevlar, pour avoir une bonne qualité de freinage.
      Explications du compressionless housing dans [cet article](https://www.cxmagazine.com/mechanical-monday-upgrade-compressionless-brake-housing).

      Sur le [gravel entrée de gamme](https://www.decathlon.fr/p/velo-gravel-triban-grvl-120/_/R-p-312397) Decathlon : 
      > Gaines anti-compression JAGWIRE KEB-SL pour garantir la précision et l'efficacité du freinage. Elles sont renforcées en Kevlar et ont un liner interne spécifiques pour permettre un excellent glissement des cables


      > For mech discs, I highly recommend compressionless brake housings like Jagwire Pro or Yokozuna. These have many parallel wires like shift housings rather than a single spiral wire. The cables are smoother too. With these cables, mech discs can feel nearly as solid, smooth and frictionless as hydro. The downside to these housings is that they're considerably stiffer than the spiral housings so a bit trickier to install.
    achat: 
      - url: https://www.materiel-velo.com/1847388-kit-cables-et-gaines-freins-vtt-jagwire-mountain-pro.html
        prix: 25€
      - url: https://www.bike-components.de/fr/Jagwire/Set-de-Cables-de-Frein-Mountain-Pro-p56901/
        prix: 25€
  poignée droite: 
    alternatives:
      - 
        marque: SRAM
        modèle: Rival 1 monoplateau
        note: Les questions-réponses du lien probikeshop explicitent le fait que la poignée est adaptée au monoplateau.
        poids: 166g
        achat: 
          - url: https://www.materiel-velo.com/1846265-poignee-droite-velo-route-sram-rival-22.html
            prix: 93€
          - url: https://www.alltricks.fr/F-114951-commandes-de-vitesses---arriere/P-77560-sram-manette-rival-22-droit-double-tap-11-vitesses
            prix: 90€
          - url: https://www.probikeshop.fr/levier-droit-sram-rival-22-11v-noir/99506.html
            prix: 95€
      - 
        marque: SRAM
        modèle: APEX
        achat: 
          - https: https://www.bike-components.de/fr/SRAM/Levier-de-Frein-Vitesses-Apex-11-11-vitesses-p57152/
            prix: 87€
  poignée gauche:
    alternatives: 
      - marque: SRAM
        modèle: Rival 1 monoplateau
        achat: 
          - url: https://www.materiel-velo.com/1846262-poignee-gauche-velo-route-cyclo-cross-sram-rival-1-monoplateau.html
            prix: 47€
          - url: https://www.probikeshop.fr/levier-gauche-sram-rival-1-mono/115838.html
            prix: 45€
      - marque: SRAM
        modèle: Apex 1 monoplateau
        url: https://www.bike-components.de/fr/SRAM/Levier-de-Frein-Apex-1-1-vitesse-p57151
        prix: 42€

  cintre: 
    note: |
      On m'a conseillé sinon le Richtey ventura max WCS.

      Voir [ce guide gravel](https://caminade.eu/quel.cintre.choisir.pour.votre.velo.gravel-33-762.php).

      Decathlon donne ces tailles pour la largeur du cintre axe-axe sur la page de son gravel RC520 : 

      > XS / S : 420 mm.
        M / L : 440 mm.
        XL : 460 mm.

    alternatives: 
      - marque: Decathlon
        modèle: Btwin cintre vélo gravel
        url: https://www.decathlon.fr/p/cintre-velo-gravel/_/R-p-308975?mc=8551018
        prix: 30€
        note: Quelle taille ? Seul le 440mm semble en stock.

  ruban de cintre:
    note: |
      On m'a conseillé de mettre deux couches pour plus de confort. Il existe aussi des guidolines confort de 3.5mm plutôt que 2.
    alternatives: 
      - url: https://www.xxcycle.fr/guidoline-bikeribbon-cork-gel-btcg-noir,,fr.php
        marque: Bike Ribbon
        modèle: Cork gel BTCG
        prix: 10€
      - url: https://www.decathlon.fr/p/rubans-guidon-confort-gel/_/R-p-308410
        marque: Decathlon
        modèle: Ruban guidon confort gel noir
        prix: 8€
      - url: https://www.materiel-velo.com/1859449-guidoline-velox-carbone.html#/18594490003-8-coloris-noir
        prix: 8€
        marque: Vélox
        modèle: guidoline carbone
      - url: https://www.materiel-velo.com/1844145-ruban-guidon-velo-bbb-speedribbon-perforee-bht-12.html#/18441450006-122-coloris-vert
        prix: 15€
        marque: BBB
        modèle: Speedribbon perforé BHT-12
  cassette: 
    alternatives: 
      - marque: SRAM
        modèle: PG 1130 11v
        specs: 
          cassette: 11-42
        url: https://www.materiel-velo.com/1849034-cassette-route-et-vtt-sram-pg-1130-11v.html
        note: Une cassette 11-42 au lieu de 10-42, qui donne moins de puissance en descente.
        prix: 58€
      - marque: SRAM
        modèle: Rival 1 GX1 XG-1150 11v
        specs: 
          cassette: 10-42
        url: https://www.materiel-velo.com/1846715-cassette-route-et-vtt-sram-rival-1-gx1-xg-1150-11v.html
        note: |

          Cette cassette dont le petit pignon est de 10 dents au lieu du classique 11 dents, permet de bourriner davantage en descente. 10 dents pour un monoplateau 42, c'est un rapport équivalent à 46/11, on se rapproche donc d'un rapport de route tout en ayant un rapport de 1 pour les montées (42/42).

          Voir [cette vidéo](https://youtu.be/MQTPvhp5n3Q) qui parle en détial du monoplateau (anglais).

          Sauf qu'elle nécessite un corps de roue libre XD, les corps classiques ne pouvant accueillir un petit pignon de 10 dents. La contrainte, c'est que les roues ne viennent en général pas avec un choix de corps XD (sauf haut de gamme). Exemple avec [un corps](https://www.materiel-velo.com/1821100-corps-de-roue-libre-mavic-its-4-xd-11-12v-mtb.html) pour roue Mavic. Cela plus le prix de la cassette ajoutent presque 100€ et du montage en plus. Peut-être l'objet d'un fork du VL1 :D ?
        prix: 88€
      - modèle: 11v CSMX9X Sram XD
        specs: 
          cassette: 10-42/10-46
        marque: Sunrace
        url: https://www.probikeshop.fr/cassette-11v-sunrace-csmx9x-sram-xd-noir/172183.html
        prix: 90€
        note: Option 10/42 ou même 10/46. Faudrait vérifier la compatibilité avec le reste du système qui est un groupe cohérent SRAM Rival 1.
  dérailleur: 
    marque: SRAM
    modèle: Rival 1 chape longue type 3
    url: https://www.materiel-velo.com/1846652-derailleur-arriere-sram-rival-1-chape-longue-type-3.html
    prix: 99€
    poids: 275g
    note: Pour cassettes 11-32 à 10-42. 
  pédalier:
    note: |
      Un [article d'expérience et documenté](https://caminade.eu/le.mono.plateau.sur.le.route-33-1626.php) qui fait l'éloge du monoplateau.

      Pour choisir la longueur de manivelle, [cet article] très fourni propose de multiplier la longue d'entrejambe (par exemple 85cm) par 0.2.
    alternatives: 
      - marque: SRAM
        modèle: Rival 1 GXP 11v
        specs: 
          pédalier: GXP
        note: |
          Notons qu'il est possible de changer le plateau du pédalier, par exemple passer à du 46, [48](https://www.materiel-velo.com/1846664-plateau-sram-rival-1-x-sync-48-dents.html) ou 50 dents si le rapport sur plat et descente est trop faible et qu'on a fait le plein de protéines (végétales).

          Une chose à regarder : [la ligne de chaine](https://www.lecyclo.com/outils/mesurer-regler-ligne-de-chaine-velo.html). Notre montage ne me semble pas risqué vu que [le vélo](https://octane-one.com/bike/gridd-gravel-bike/) proposé par la marque du cadre est aussi en monoplateau SRAM.

        achat: 
          - url: https://www.materiel-velo.com/1846655-pedalier-velo-route-cyclo-cross-mono-plateau-sram-rival-1-gxp-11v-avec-plateau.html
            prix: 130€
          - url: https://www.probikeshop.fr/pedalier-aaaav-sram-rival-aa-mono-42/115830.html 
            prix: 130€
            à faire: Choisir la taille de manivelle
      - page officielle: http://www.stronglight.com/stronglight/index.php/welcome/afficher_Produit?id=399
        note: |
          Il semble qu'on puisse mettre un pédalier d'une marque différente. Investiguer si un Stronlight Impact, fait en France, pourrait remplacer ce SRAM.
          Voir [cette question](https://bicycles.stackexchange.com/a/27374).
        fabrication: France
        marque: Stronglight
        modèle: Impact "S"
        poids: 720g
        url: https://www.xxcycle.fr/impact-s-simple-argent,,fr.php
        prix: 60€
  chaîne: 
    marque: SRAM
    modèle: PC-1130 11V 
    url: https://www.materiel-velo.com/1843264-chaine-velo-route-sram-pc-1130-11v.html
    prix: 16.50€
  boîtier de pédalier: 
    marque: SRAM
    modèle: SRAM GXP
    option:
    specs: 
      pédalier: GXP
      boîtier de pédalier: BSA 68-73mm
    à faire: le cadre est bien en BSA, mais y a-t-il une mesure à faire ?
    url: https://www.materiel-velo.com/1340100-boîtier-de-pedalier-velo-route-et-vtt-sram-gxp-acier.html
    prix: 29€
  roues: 
    inclus: 
      - roue avant
      - roue arrière
    note: |
      Nous devons choisir des roues disque, 17c ou 19c (pour pneus de 35mm), tubeless ready. Pas facile de trouver cette roue (jante, moyeu, rayonnée, corps de roue libre) à moins de 200€.

      ### Diamètre des roues : 700c ou 650b ? 

      On va partir sur le premier, qui est le plus classique aujourd'hui et recommandé pour un vélo majoritairement route et ville.

      On peut lire ici des vues contradictoires sur ce choix [700c vs 650b](https://bike-cafe.fr/2017/11/le-650-b-un-petit-gout-de-revenez-y/).
      [Cette vidéo](https://youtu.be/aYY7fGpnecE?t=49) explique visuellement l'affaire.

      ### Rayonnage

      Pour l'instant, on va éviter l'étape du rayonnage des jantes. Pour aller plus loin, voir [cette explication](https://breizhbamboo.bike/les-rayons/) du super Breizhbamboobike sur le sujet.

    alternatives: 
      - marque: Fulcrum
        modèle: Racing 7 DB
        poids: 1740g
        note: La roue avant de ce kit accueille un axe en 12mm comme en 15mm avec un kit fourni, ce qui est parfait pour notre cadre capricieux.
        specs:
          fixations disques: centerlock
        achat: 
          - url: https://www.xxcycle.fr/paire-de-roues-fulcrum-racing-7-db-shimano-hg11,,fr.php
            prix: 225€
          - url: https://www.bike-components.de/fr/Fulcrum/Set-de-Roues-Racing-7-DB-Disc-Center-Lock-Modele-2018-p59167/
            prix: 237€
          - url: https://www.probikeshop.fr/paire-de-roues-fulcrum-racing-7-disc-a-pneus-centerlock/149739.html
            prix: 190€
            rupture: oui
      - marque: Fulcrum
        modèle: Racing 6 DB
        note: La roue avant de ce kit accueille un axe en 12mm comme en 15mm avec un kit fourni, ce qui est parfait pour notre cadre capricieux.
        url: https://www.materiel-velo.com/1853582-roues-velo-route-fulcrum-racing-6-disc-brake-a-pneus.html
        prix: 275€
        specs:
          fixations disques: centerlock
  roue avant: 
      - marque: Mach1
        modèle: 'Traxx 29" disc tubeless ready'
        note: |
          La fourche du cadre Octane One Gridd nous oblige à prendre une roue à moyeu adapté à un axe de 15mm, donc à la gamme de roues VTT. 

          On aura donc dans cette configuration une roue avant plus large, ce qui peut paraître bizarre. Mais on garde une compatibilité avec des pneus au minimum de 35mm, voir ce magnifique tableau de [wiklou](https://wiklou.org/w/images/9/94/Aper%C3%A7u_panneauTaille_roue_pneu.jpg).

          L'autre solution serait de rester sur des roues Stormer avant / arrière, mais avec un adaptateur pour passer d'un axe de 15mm à un 12mm. Est-ce que ça existe ? 
        prix: 72.2€
        url: https://velox.fr/fr/roues-mach1-traxx-29/675-roue-avant-mach1-traxx-29-shimano-alivio-mt400-tx15100-3660429059217.html
        specs: 
          fixations disques: centerlock
          axe roue avant: 100mm x 15mm
        fabrication: partiellement France
      - marque: Mach1
        modèle: Stormer disc tubeless ready
        prix: 94.6€
        url: https://velox.fr/fr/mach1-stormer-disc-tubeless-ready/732-roue-avant-mach1-stormer-tubeless-ready-shimano-rs470-tx12100-11v-3660429016289.html
        option: Shimano RS470
        specs: 
          fixations disques: centerlock
          axe roue avant: 100mm x 12mm
        fabrication: partiellement France
        note: |
          Je n'ai pas trouvé de roues gravel et tubeless ready chez Mach1, des roues faites en France. Dommage, à suivre.

          Le catalogue propose pourtant les modèles Gravel 19c en TBLR ou les Pulse 17C, mais introuvables à la vente notamment sur velox.fr. Peut-être les Stormer, qui étaient classées en gravel en 2019 mais plus en 2021 ? [Le catalogue](http://www.mach1.fr/fichiers/Catalogue_Mach1_2021_Light2.pdf).

          Regarder si la version Stormer moyeu velox est faite en France ?

      - marque: Mavic
        modèle: Aksium disk
        prix: 100€
        note: Pas une roue gravel à proprement parler, mais semble quand même convenir. Vérifier la largeur des pneus et si tubeless ready. Voir si disques centerlock ou 6 bolts.
        url: https://www.alltricks.com/F-46291-roues-route_ville_fixie/P-461643-mavic_aksium_disc_wheelset_2019___12_9x100mm___12x142mm_9x135mm___centerlock
      - marque: Mavic
        modèle: Allroad UST disc
        note: L'entrée de la gamme Mavic gravel.
        prix: 125€ # 250€/2
        url: https://www.probikeshop.fr/paire-de-roues-mavic-allroad-ust-disc-road-a-pneus-2-aa9/154567.html
  roue arrière: 
    alternatives:
      - marque: Mach1
        modèle: Stormer disc tubeless ready
        prix: 129€
        url: https://velox.fr/fr/mach1-stormer-disc-tubeless-ready/731-roue-arriere-mach1-stormer-tubeless-ready-shimano-rs470-tx12142-11v-3660429016487.html
        option: Shimano RS470
        specs: 
          fixations disques: centerlock
          axe roue avant: 142mm x 12mm
        fabrication: partiellement France
  pneus: 
    note: |
      Le tubeless semble important pour le confort. On va donc partir sur du tubeless ready ([guide ici](https://www.cycletyres.fr/blog/tubetype-tubeless-ready-tubeless-quelles-differences.html)), comme le recommandent les marques [Caminade](https://caminade.eu/un.velo.gravel.pourquoi.faire-33-131.php) ou encore Decathlon qui s'est lancé à fond dans la gamme Gravel (5 vélos en 2 ans) :

      > Nous préconisons fortement de passer votre vélo en tubeless

      Pour la taille, on va viser du 35mm minimum pour être confortable sur chemins mais avec un usage majoritairement route.

      Un [guide de Caminade](https://caminade.eu/comment.choisir.vos.pneus.gravel-33-1117.php) pour choisir les pneus, avec 4 choix et un tableau comparatif.
      
      Un [autre guide](https://www.velomag.com/destinations/quebec/la-route-verte-insoupconnee/) qui semble plus conservateur (- épais) sur les tailles de pneus.
    alternatives: 
      - marque: Hutchinson
        modèle: Overide Reinforced Tubeless Ready 700x35mm
        quantité: 2
        taille: 35mm
        couleur: noir
        url: https://www.materiel-velo.com/1853041-pneu-gravel-bike-hutchinson-overide-tubeless-ready-reinforced-tringles-souples.html
        prix: 28€
      - marque: Hutchinson
        modèle: Overide Reinforced Tubeless Ready 700x38mm
        taille: 38mm
        couleur: beige
        url: https://www.materiel-velo.com/1853041-pneu-gravel-bike-hutchinson-overide-tubeless-ready-reinforced-tringles-souples.html#/18530410001-8-coloris-noir/1909-dimension_pneu-700x35/1918-type_de_pneumatique-tubeless_ready/2164-tringles_pneus-souples
        quantité: 2
        prix: 30€

  collier de selle:
    alternatives:
      - url: https://www.bike-components.de/fr/Problem-Solvers/Attache-de-Selle-avec-Fixation-de-Porte-Bagages-p62651/?overlay=addcartold
        marque: Problem Solvers 
        modèle: Attache de Selle avec Fixation de Porte-Bagages
        prix: 11€
        note: |
          Avec attaches porte-bagages pour notre cadre Octane Gridd a priori sans attaches :)
      - url: https://www.decathlon.fr/p/collier-selle-31-8-mm-pour-tige-de-selle-carbone/_/R-p-180
        marque: Decathlon
        prix: 7€
        modèle: Collier de selle pour tige carbone
        specs:
          collier de selle: 31.8mm
          matériau tige de selle: carbone

  tige de selle: 
    note: |
      J'ai remarqué que les tiges de selle en carbone apportent un certain confort. Est-ce dans la tête ? En tout cas, elles coûtent bien plus cher, de 40€ pour la decathlon (mais pas le bon diamètre) à 70€ pour l'entrée de gamme des marques.
    alternatives: 
      - marque: Humpert
        modèle: Patent
        specs: 
          tige de selle: 27.2mm
          longueur: 350mm
        poids: 350g
        prix: 10€
        url: https://www.xxcycle.fr/tige-de-selle-humpert-patent-272-mm-350-mm,,fr.php
      - marque: Decathlon
        prix: 50€
        modèle: Tige de selle carbone
        specs: 
          tige de selle: 27.2mm
          longueur: 375mm # fiche produit dit 400m, le commentaire dit 37cm réels
        url: https://www.decathlon.fr/p/tige-de-selle-27-2mm-carbone/_/R-p-194789
      - marque: Decathlon
        prix: 40€
        modèle: Tige de selle carbone
        url: https://www.decathlon.fr/p/tige-de-selle-27-2mm-carbone/_/R-p-194789
        specs: 
          tige de selle: 27.2mm
        rupture: 
          tailles dispo: 250mm
        note: La tige en carbone la moins chère trouvée. Le flex de la tige semble important pour le confort vertical.
      - marque: Decathlon
        prix: 15€
        modèle: Tige de selle rockrider
        specs: 
          tige de selle: 27.2mm
          longueur: 375mm # fiche produit dit 400m, le commentaire dit 37cm réels
        url: https://www.decathlon.fr/p/tige-de-selle-27-2mm-carbone/_/R-p-194789
      - marque: Deda 
        modèle: Zero Recul 18 mm
        taille: 31,6/350mm
        url: https://www.probikeshop.fr/tige-de-selle-deda-zero-recul-18-mm/133910.html
        prix: 15€
      - marque: Pro
        modèle: LT recul 20mm aluminium 
        taille: 31,6/400mm
        url: https://www.materiel-velo.com/1852011-tige-de-selle-velo-route-pro-lt-recul-20mm-aluminium-noir.html
        prix: 25€
  selle: 
    alternatives: 
      - marque: Decathlon
        modèle: Triban sport 900 light
        url: https://www.decathlon.fr/p/selle-velo-sport-900-light/_/R-p-168776
        prix: 30€
        poids: 260g
  pédales: 
    note: |
      J'ai noté que les pédales en métal on une meilleure accroche... mais au risque d'amocher les semelles des chaussures et surtout nos tibias, ce qui fait très mal. 

      Je privilégie donc les pédales en plastique.
    alternatives: 
      - marque: BBB
        modèle: SteadyRider
        prix: 8€
        url: https://www.xxcycle.fr/pedales-trekking-bbb-steadyrider,,fr.php
        page officielle: https://bbbcycling.com/fr_fr/bpd-44-steadyrider
      - marque: Decathlon
        modèle: Pédales plates 520 grip
        rupture: oui
        poids: 350g
        url: https://www.decathlon.fr/p/pedales-plates-velo-vtt-520-grip/_/R-p-168761
        prix: 13€
  potence: 
    note: |
      Il nous faut une potence de 28,575 mm (1,125 pouces) côté fourche. Vérifier qu'elle va bien avec le cintre. 

      Decathlon donne ces tailles pour la potence sur la page de son gravel RC520 : 

      > XS / S : 80 mm.
        M : 100 mm.
        L : 110 mm.
        XL : 120 mm
    alternatives: 
      - marque: Decathlon
        modèle: Potence route performance noir satin
        note: Semble être la potence du [gravel carbone Van Rysel](https://www.decathlon.fr/p/velo-cyclo-cross-rcx-van-rysel-grx-1x/_/R-p-324261#zoom=opened).
        prix: 20€
        url: https://www.decathlon.fr/p/potence-velo-route-performance-noire-satin/_/R-p-308976
      - marque: Decathlon
        modèle: Triban 100
        prix: 18€
        note: La potence utilisée sur le [gravel RC520](https://www.decathlon.fr/p/potence-b-twin-100/_/R-p-197901). Le marquage "100" fait tache je trouve.
        url: https://www.decathlon.fr/p/potence-b-twin-100/_/R-p-197901

vélos/1/specs.yaml (after)
nom: Gravel
version: 0.1
actu: |
  Comme vous pouvez le constater, les 3 modèles de cadre sélectionnés sont en rupture de stock, contrairement aux autres pièces ! 
  
  Heureusement, c'est le sujet de velolib.re pour 2021 : étudier la construction du cadre pour ne plus dépendre des fabricants et donc des problèmes d'approvisionnement de cette pièce centrale.
description: |
  Le vélo libre 1 est un gravel : polyvalent, à l'aise sur 🌳 chemins ou en forêt grâce à ses gros pneus, confortable en 🏙️ ville,  et respectable pour prendre de la vitesse sur 🚵 route.
note: |
  Sources générales intéressantes sur le gravel.

  Un [article](https://caminade.eu/un.velo.gravel.pourquoi.faire-33-131.php) assze intéressant de la marque Caminade.
composants:
  cadre: 
    note: | 
      Trouver un cadre ou kit de cadre n'est pas chose aisée. 

      L'assemblage de vélos est un sport de niche, souvent fait d'amateurs ou de boutiques n'hésitant pas à mettre des prix élevés pour créer un vélo très performant. 
      
      C'est donc très compliqué de trouver un cadre gravel à moins de 400€ ! Ce cadre Merlin en alu, avec sa fourche carbone, pas très lourd, et passages de cables internes, est le plus compétitif trouvé. 

      En sachant qu'on peut trouver des cadres routes à fourche carbone à 180€ (le Brand X RD01), on imagine que les cadres sont vendus avec une marge dépassant les 50%. 

      Les marques qui vendent des milliers de vélos ont elles accès à des productions directes, en Asie ou au Portugal par exemple.

      Reste donc la possibilité d'aller les chercher à la source, ou d'en construire un soi-même. Voir la page de documentation sur les [cadres de vélo](/documentation/cadre).
    alternatives:
      - marque: Octane One
        modèle: Gridd Gravel 2019
        note: |
          Un cadre intéressant au style sobre, le moins chers des cadres gravel en vente, mais aux passages de cables externes.

          Je constate en recevant le cadre que contrairement aux spécifications officielles, il y a tous les oeill arrières nécessaires pour un porte bagage. Idem pour la potence et le collier de selle.
        inclus: 
          - fourche
          - jeu de direction
          - potence
          - collier de selle
        specs:
          tige de selle: 27.2mm
          collier de selle: 31.8mm
          axe roue arrière: 142mm * 12mm
          axe roue avant: 100mm * 15mm
          boîtier de pédalier: BSA 68mm
        prix: 369€
        achat: 
          - url: https://www.chainreactioncycles.com/fr/fr/cadre-octane-one-gridd-gravel-2019/rp-prod179138
          - url: https://www.wiggle.fr/cadre-ns-bikes-gridd-gravel-2019?lang=fr&curr=EUR&dest=11&sku=101698969
        rupture:
          note: J'ai pris le dernier en taille L 😅
        page officielle: https://octane-one.com/part/gridd-gravel-frameset
      - modèle: Malt G2X gravel
        marque: Merlin
        url: https://www.merlincycles.com/merlin-malt-g2x-gravel-frameset-197832.html
        prix: 400.74€
        note: |
          > This frame can easily fit up to a 700c x 40mm tyre (or 650b x 42).
          > Front Axle: 12 x 100 Thru-axle (included)
          > Rear Axle: 142 x 12mm Thru-axle (included)

          > Includes: Thru axles and headset

          J'en déduis que le jeu de direction complet est inclus, y compris l'étoile.
        rupture: 
          tailles dispo: 
            - 47cm
            - 50cm
          réapprovisionnement: avril 2021

        inclus: 
          - fourche
          - jeu de direction
        #  - axe avant
        #  - axe arrière
        poids: 2100g # mettre {taille M: 2100, L: etc}
        matériaux: 
          - aluminium
          - carbone
      - marque: Bike components
        modèle: BC originals Flint
        prix: 554.62€
        rupture: oui
        url: https://www.bike-components.de/fr/bc-original/Kit-de-Cadre-Gravel-Flint-28-p79422/
        note: |
          Ce cadre est intéressant, c'est un cadre "basique" d'un magasin en ligne, moins cher que les cadres de marque, au style... basique donc parfait pour assembler un vélo.
          Attaches porte bagage présentes.

  étriers de frein: 
    note: |
      Les freins à disque sont incontournables pour le gravel, pour plusieurs raisons pratiques. 
      - il est tout simplement très difficile de trouver un cadre gravel (donc qui au moins accueille des pneus de diamètre > 30mm) à freins sur jante
      - pour l'utilisation en chemin, les freins à disques sont moins vulnérables à la boue et à l'eau projetée sur les jantes.

      Pourtant, il semblerait que la puissance de freins v-brake sur jante suffirait, et qu'ils accomoderaient de larges pneus, comme expliqué [ici](http://mapage.noos.fr/ptis.trucs.sympas/freins_velo.htm#vbrakes). 

      Les freins à disques sont plus complexes, chers, lourds. En particulier les freins hydrauliques, malgré leur confort de freinage nettement meilleur. Ces derniers souffrent aussi d'un entretien bien plus compliqué, même si contrairement aux mécaniques, pas besoin d'ajuster les vis avec une clé alen quand les patins s'usent. 

      Pour que le prix et la difficulté de montage restent contenus, nous partons sur des freins disque mécaniques.
    quantité: 2
    alternatives:
      - marque: TRP 
        modèle: Spyre
        prix: 70€
        url: https://www.bike-components.de/fr/TRP/Etrier-de-Frein-Spyre-p55357/
        note: |
          J'ai pu essayer ces freins, ils ne sont pas incroyables mais font bien l'affaire pour un prix contenu.
          
          A noter : les plaquettes bougent des deux côtés du disque, ce qui semble mieux pour éviter de le voiler. 

          D'après [ces retours](https://www.reddit.com/r/gravelcycling/comments/gutw00/mech_disc_brake_suggestions_avid_bb5bb7_trp_spyre/), ils sont meilleurs que les BB7.
      - marque: Avid
        modèle: BB7
        note: |
          Les commentaires sur ces freins sont plutôt élogieux. Attention, avant/arrière semblent différents.

          > Properly adjusted BB7's are awesome brakes. Key = Properly adjusted. The disc shouldn't be centered between the pads, but instead a slightly larger gap on the inside. This will give you the great "feel" that BB7s are known for.
          Semblent être en fixation flat mount ✅.

        achat: 
          - url: https://www.materiel-velo.com/1858732-etrier-velo-route-avid-bb7-disque-mecanique.html
            prix: 54€
          - url: https://www.probikeshop.fr/frein-arriere-a-disque-sram-bb7-road/117408.html
            prix: 85€
          - url: https://www.materiel-velo.com/1858732-etrier-velo-route-avid-bb7-disque-mecanique.html
            prix: 54€
        inclus: 
          - disques
      - url: https://www.decathlon.fr/p/kit-frein-a-disque-mecanique-arriere/_/R-p-202955
        modèle: Kit freins disque mécaniques
        marque: Decathlon
        prix: 30€
        note: Semble être une version générique faite pour Decathlon.

      - url: https://www.decathlon.fr/p/kit-frein-mecanique-hayes-mx-5-disque-160mm/_/R-p-196567
        modèle: MX 5
        marque: Hayes
        prix: 25€
      - marque: Decathlon
        modèle: Kit freins disque mécaniques
        url: https://www.decathlon.fr/p/kit-frein-a-disque-mecanique/_/R-p-141530
        prix: 30€
        note: Alternative bas coût. Quel format, postmount, flatmount ? En tout cas vendu avec adaptateur
      - marque: TRP
        modèle: Spyre SLC 
        url: https://www.chainreactioncycles.com/mobile/fr/fr/etrier-trp-spyre/rp-prod150520?gs=1
        prix: 50€
        specs:
          taille des disques: 140mm
          fixations disques: flatmount
        note: Nécessite un adaptateur postmount et achat séparé de disques.
        
  disques: 
    note: Pour les avantages et inconvénients entre centerlock et 6 bolts, [un bon fil](https://bicycles.stackexchange.com/questions/56879/6-bolt-vs-centre-lock-pros-and-cons). 
    url: https://www.materiel-velo.com/1846929-disque-de-frein-vtt-shimano-sm-rt54-centerlock.html
    prix: 12€
    quantité: 2
    marque: Shimano
    modèle: SM-RT54
    specs: 
      fixations disques: centerlock
      taille: 160mm
  cables et gaines dérailleurs:
    url: https://www.materiel-velo.com/1863028-kit-cable-et-gaine-derailleur-vtt-et-route-jagwire-1xsport-shift-kit.html
    prix: 10€
    modèle: 1x sport shift kit
    marque: Jagwire
  cables et gaines freins: 
    modèle: Mountain pro
    marque: Jagwire
    note: |
      Prendre de bons trucs, genre Jagwire kevlar, pour avoir une bonne qualité de freinage.
      Explications du compressionless housing dans [cet article](https://www.cxmagazine.com/mechanical-monday-upgrade-compressionless-brake-housing).

      Sur le [gravel entrée de gamme](https://www.decathlon.fr/p/velo-gravel-triban-grvl-120/_/R-p-312397) Decathlon : 
      > Gaines anti-compression JAGWIRE KEB-SL pour garantir la précision et l'efficacité du freinage. Elles sont renforcées en Kevlar et ont un liner interne spécifiques pour permettre un excellent glissement des cables


      > For mech discs, I highly recommend compressionless brake housings like Jagwire Pro or Yokozuna. These have many parallel wires like shift housings rather than a single spiral wire. The cables are smoother too. With these cables, mech discs can feel nearly as solid, smooth and frictionless as hydro. The downside to these housings is that they're considerably stiffer than the spiral housings so a bit trickier to install.
    achat: 
      - url: https://www.materiel-velo.com/1847388-kit-cables-et-gaines-freins-vtt-jagwire-mountain-pro.html
        prix: 25€
      - url: https://www.bike-components.de/fr/Jagwire/Set-de-Cables-de-Frein-Mountain-Pro-p56901/
        prix: 25€
  poignée droite: 
    alternatives:
      - 
        marque: SRAM
        modèle: Rival 1 monoplateau
        note: Les questions-réponses du lien probikeshop explicitent le fait que la poignée est adaptée au monoplateau.
        poids: 166g
        achat: 
          - url: https://www.materiel-velo.com/1846265-poignee-droite-velo-route-sram-rival-22.html
            prix: 93€
          - url: https://www.alltricks.fr/F-114951-commandes-de-vitesses---arriere/P-77560-sram-manette-rival-22-droit-double-tap-11-vitesses
            prix: 90€
          - url: https://www.probikeshop.fr/levier-droit-sram-rival-22-11v-noir/99506.html
            prix: 95€
      - 
        marque: SRAM
        modèle: APEX
        achat: 
          - https: https://www.bike-components.de/fr/SRAM/Levier-de-Frein-Vitesses-Apex-11-11-vitesses-p57152/
            prix: 87€
  poignée gauche:
    alternatives: 
      - marque: SRAM
        modèle: Rival 1 monoplateau
        achat: 
          - url: https://www.materiel-velo.com/1846262-poignee-gauche-velo-route-cyclo-cross-sram-rival-1-monoplateau.html
            prix: 47€
          - url: https://www.probikeshop.fr/levier-gauche-sram-rival-1-mono/115838.html
            prix: 45€
      - marque: SRAM
        modèle: Apex 1 monoplateau
        url: https://www.bike-components.de/fr/SRAM/Levier-de-Frein-Apex-1-1-vitesse-p57151
        prix: 42€

  cintre: 
    note: |
      On m'a conseillé sinon le Richtey ventura max WCS.

      Voir [ce guide gravel](https://caminade.eu/quel.cintre.choisir.pour.votre.velo.gravel-33-762.php).

      Decathlon donne ces tailles pour la largeur du cintre axe-axe sur la page de son gravel RC520 : 

      > XS / S : 420 mm.
        M / L : 440 mm.
        XL : 460 mm.

    alternatives: 
      - marque: Decathlon
        modèle: Btwin cintre vélo gravel
        url: https://www.decathlon.fr/p/cintre-velo-gravel/_/R-p-308975?mc=8551018
        prix: 30€
        note: Quelle taille ? Seul le 440mm semble en stock.

  ruban de cintre:
    note: |
      On m'a conseillé de mettre deux couches pour plus de confort. Il existe aussi des guidolines confort de 3.5mm plutôt que 2.
    alternatives: 
      - url: https://www.xxcycle.fr/guidoline-bikeribbon-cork-gel-btcg-noir,,fr.php
        marque: Bike Ribbon
        modèle: Cork gel BTCG
        prix: 10€
      - url: https://www.decathlon.fr/p/rubans-guidon-confort-gel/_/R-p-308410
        marque: Decathlon
        modèle: Ruban guidon confort gel noir
        prix: 8€
      - url: https://www.materiel-velo.com/1859449-guidoline-velox-carbone.html#/18594490003-8-coloris-noir
        prix: 8€
        marque: Vélox
        modèle: guidoline carbone
      - url: https://www.materiel-velo.com/1844145-ruban-guidon-velo-bbb-speedribbon-perforee-bht-12.html#/18441450006-122-coloris-vert
        prix: 15€
        marque: BBB
        modèle: Speedribbon perforé BHT-12
  cassette: 
    alternatives: 
      - marque: SRAM
        modèle: PG 1130 11v
        specs: 
          cassette: 11-42
        url: https://www.materiel-velo.com/1849034-cassette-route-et-vtt-sram-pg-1130-11v.html
        note: Une cassette 11-42 au lieu de 10-42, qui donne moins de puissance en descente.
        prix: 58€
      - marque: SRAM
        modèle: Rival 1 GX1 XG-1150 11v
        specs: 
          cassette: 10-42
        url: https://www.materiel-velo.com/1846715-cassette-route-et-vtt-sram-rival-1-gx1-xg-1150-11v.html
        note: |

          Cette cassette dont le petit pignon est de 10 dents au lieu du classique 11 dents, permet de bourriner davantage en descente. 10 dents pour un monoplateau 42, c'est un rapport équivalent à 46/11, on se rapproche donc d'un rapport de route tout en ayant un rapport de 1 pour les montées (42/42).

          Voir [cette vidéo](https://youtu.be/MQTPvhp5n3Q) qui parle en détial du monoplateau (anglais).

          Sauf qu'elle nécessite un corps de roue libre XD, les corps classiques ne pouvant accueillir un petit pignon de 10 dents. La contrainte, c'est que les roues ne viennent en général pas avec un choix de corps XD (sauf haut de gamme). Exemple avec [un corps](https://www.materiel-velo.com/1821100-corps-de-roue-libre-mavic-its-4-xd-11-12v-mtb.html) pour roue Mavic. Cela plus le prix de la cassette ajoutent presque 100€ et du montage en plus. Peut-être l'objet d'un fork du VL1 :D ?
        prix: 88€
      - modèle: 11v CSMX9X Sram XD
        specs: 
          cassette: 10-42/10-46
        marque: Sunrace
        url: https://www.probikeshop.fr/cassette-11v-sunrace-csmx9x-sram-xd-noir/172183.html
        prix: 90€
        note: Option 10/42 ou même 10/46. Faudrait vérifier la compatibilité avec le reste du système qui est un groupe cohérent SRAM Rival 1.
  dérailleur: 
    marque: SRAM
    modèle: Rival 1 chape longue type 3
    url: https://www.materiel-velo.com/1846652-derailleur-arriere-sram-rival-1-chape-longue-type-3.html
    prix: 99€
    poids: 275g
    note: Pour cassettes 11-32 à 10-42. 
  pédalier:
    note: |
      Un [article d'expérience et documenté](https://caminade.eu/le.mono.plateau.sur.le.route-33-1626.php) qui fait l'éloge du monoplateau.

      Pour choisir la longueur de manivelle, [cet article] très fourni propose de multiplier la longue d'entrejambe (par exemple 85cm) par 0.2.
    alternatives: 
      - marque: SRAM
        modèle: Rival 1 GXP 11v
        specs: 
          pédalier: GXP
        note: |
          Notons qu'il est possible de changer le plateau du pédalier, par exemple passer à du 46, [48](https://www.materiel-velo.com/1846664-plateau-sram-rival-1-x-sync-48-dents.html) ou 50 dents si le rapport sur plat et descente est trop faible et qu'on a fait le plein de protéines (végétales).

          Une chose à regarder : [la ligne de chaine](https://www.lecyclo.com/outils/mesurer-regler-ligne-de-chaine-velo.html). Notre montage ne me semble pas risqué vu que [le vélo](https://octane-one.com/bike/gridd-gravel-bike/) proposé par la marque du cadre est aussi en monoplateau SRAM.

        achat: 
          - url: https://www.materiel-velo.com/1846655-pedalier-velo-route-cyclo-cross-mono-plateau-sram-rival-1-gxp-11v-avec-plateau.html
            prix: 130€
          - url: https://www.probikeshop.fr/pedalier-aaaav-sram-rival-aa-mono-42/115830.html 
            prix: 130€
            à faire: Choisir la taille de manivelle
      - page officielle: http://www.stronglight.com/stronglight/index.php/welcome/afficher_Produit?id=399
        note: |
          Il semble qu'on puisse mettre un pédalier d'une marque différente. Investiguer si un Stronlight Impact, fait en France, pourrait remplacer ce SRAM.
          Voir [cette question](https://bicycles.stackexchange.com/a/27374).
        fabrication: France
        marque: Stronglight
        modèle: Impact "S"
        poids: 720g
        url: https://www.xxcycle.fr/impact-s-simple-argent,,fr.php
        prix: 60€
  chaîne: 
    marque: SRAM
    modèle: PC-1130 11V 
    url: https://www.materiel-velo.com/1843264-chaine-velo-route-sram-pc-1130-11v.html
    prix: 16.50€
  boîtier de pédalier: 
    marque: SRAM
    modèle: SRAM GXP
    option:
    specs: 
      pédalier: GXP
      boîtier de pédalier: BSA 68-73mm
    à faire: le cadre est bien en BSA, mais y a-t-il une mesure à faire ?
    url: https://www.materiel-velo.com/1340100-boîtier-de-pedalier-velo-route-et-vtt-sram-gxp-acier.html
    prix: 29€
  roues: 
    inclus: 
      - roue avant
      - roue arrière
    note: |
      Nous devons choisir des roues disque, 17c ou 19c (pour pneus de 35mm), tubeless ready. Pas facile de trouver cette roue (jante, moyeu, rayonnée, corps de roue libre) à moins de 200€.

      ### Diamètre des roues : 700c ou 650b ? 

      On va partir sur le premier, qui est le plus classique aujourd'hui et recommandé pour un vélo majoritairement route et ville.

      On peut lire ici des vues contradictoires sur ce choix [700c vs 650b](https://bike-cafe.fr/2017/11/le-650-b-un-petit-gout-de-revenez-y/).
      [Cette vidéo](https://youtu.be/aYY7fGpnecE?t=49) explique visuellement l'affaire.

      ### Rayonnage

      Pour l'instant, on va éviter l'étape du rayonnage des jantes. Pour aller plus loin, voir [cette explication](https://breizhbamboo.bike/les-rayons/) du super Breizhbamboobike sur le sujet.

    alternatives: 
      - marque: Fulcrum
        modèle: Racing 7 DB
        poids: 1740g
        note: La roue avant de ce kit accueille un axe en 12mm comme en 15mm avec un kit fourni, ce qui est parfait pour notre cadre capricieux.
        specs:
          fixations disques: centerlock
        achat: 
          - url: https://www.xxcycle.fr/paire-de-roues-fulcrum-racing-7-db-shimano-hg11,,fr.php
            prix: 225€
          - url: https://www.bike-components.de/fr/Fulcrum/Set-de-Roues-Racing-7-DB-Disc-Center-Lock-Modele-2018-p59167/
            prix: 237€
          - url: https://www.probikeshop.fr/paire-de-roues-fulcrum-racing-7-disc-a-pneus-centerlock/149739.html
            prix: 190€
            rupture: oui
      - marque: Fulcrum
        modèle: Racing 6 DB
        note: La roue avant de ce kit accueille un axe en 12mm comme en 15mm avec un kit fourni, ce qui est parfait pour notre cadre capricieux.
        url: https://www.materiel-velo.com/1853582-roues-velo-route-fulcrum-racing-6-disc-brake-a-pneus.html
        prix: 275€
        specs:
          fixations disques: centerlock
  roue avant: 
      - marque: Mach1
        modèle: 'Traxx 29" disc tubeless ready'
        note: |
          La fourche du cadre Octane One Gridd nous oblige à prendre une roue à moyeu adapté à un axe de 15mm, donc à la gamme de roues VTT. 

          On aura donc dans cette configuration une roue avant plus large, ce qui peut paraître bizarre. Mais on garde une compatibilité avec des pneus au minimum de 35mm, voir ce magnifique tableau de [wiklou](https://wiklou.org/w/images/9/94/Aper%C3%A7u_panneauTaille_roue_pneu.jpg).

          L'autre solution serait de rester sur des roues Stormer avant / arrière, mais avec un adaptateur pour passer d'un axe de 15mm à un 12mm. Est-ce que ça existe ? 
        prix: 72.2€
        url: https://velox.fr/fr/roues-mach1-traxx-29/675-roue-avant-mach1-traxx-29-shimano-alivio-mt400-tx15100-3660429059217.html
        specs: 
          fixations disques: centerlock
          axe roue avant: 100mm x 15mm
        fabrication: partiellement France
      - marque: Mach1
        modèle: Stormer disc tubeless ready
        prix: 94.6€
        url: https://velox.fr/fr/mach1-stormer-disc-tubeless-ready/732-roue-avant-mach1-stormer-tubeless-ready-shimano-rs470-tx12100-11v-3660429016289.html
        option: Shimano RS470
        specs: 
          fixations disques: centerlock
          axe roue avant: 100mm x 12mm
        fabrication: partiellement France
        note: |
          Je n'ai pas trouvé de roues gravel et tubeless ready chez Mach1, des roues faites en France. Dommage, à suivre.

          Le catalogue propose pourtant les modèles Gravel 19c en TBLR ou les Pulse 17C, mais introuvables à la vente notamment sur velox.fr. Peut-être les Stormer, qui étaient classées en gravel en 2019 mais plus en 2021 ? [Le catalogue](http://www.mach1.fr/fichiers/Catalogue_Mach1_2021_Light2.pdf).

          Regarder si la version Stormer moyeu velox est faite en France ?

      - marque: Mavic
        modèle: Aksium disk
        prix: 100€
        note: Pas une roue gravel à proprement parler, mais semble quand même convenir. Vérifier la largeur des pneus et si tubeless ready. Voir si disques centerlock ou 6 bolts.
        url: https://www.alltricks.com/F-46291-roues-route_ville_fixie/P-461643-mavic_aksium_disc_wheelset_2019___12_9x100mm___12x142mm_9x135mm___centerlock
      - marque: Mavic
        modèle: Allroad UST disc
        note: L'entrée de la gamme Mavic gravel.
        prix: 125€ # 250€/2
        url: https://www.probikeshop.fr/paire-de-roues-mavic-allroad-ust-disc-road-a-pneus-2-aa9/154567.html
  roue arrière: 
    alternatives:
      - marque: Mach1
        modèle: Stormer disc tubeless ready
        prix: 129€
        url: https://velox.fr/fr/mach1-stormer-disc-tubeless-ready/731-roue-arriere-mach1-stormer-tubeless-ready-shimano-rs470-tx12142-11v-3660429016487.html
        option: Shimano RS470
        specs: 
          fixations disques: centerlock
          axe roue avant: 142mm x 12mm
        fabrication: partiellement France
  pneus: 
    note: |
      Le tubeless semble important pour le confort. On va donc partir sur du tubeless ready ([guide ici](https://www.cycletyres.fr/blog/tubetype-tubeless-ready-tubeless-quelles-differences.html)), comme le recommandent les marques [Caminade](https://caminade.eu/un.velo.gravel.pourquoi.faire-33-131.php) ou encore Decathlon qui s'est lancé à fond dans la gamme Gravel (5 vélos en 2 ans) :

      > Nous préconisons fortement de passer votre vélo en tubeless

      Pour la taille, on va viser du 35mm minimum pour être confortable sur chemins mais avec un usage majoritairement route.

      Un [guide de Caminade](https://caminade.eu/comment.choisir.vos.pneus.gravel-33-1117.php) pour choisir les pneus, avec 4 choix et un tableau comparatif.
      
      Un [autre guide](https://www.velomag.com/destinations/quebec/la-route-verte-insoupconnee/) qui semble plus conservateur (- épais) sur les tailles de pneus.
    alternatives: 
      - marque: Hutchinson
        modèle: Overide Reinforced Tubeless Ready 700x35mm
        quantité: 2
        taille: 35mm
        couleur: noir
        url: https://www.materiel-velo.com/1853041-pneu-gravel-bike-hutchinson-overide-tubeless-ready-reinforced-tringles-souples.html
        prix: 28€
      - marque: Hutchinson
        modèle: Overide Reinforced Tubeless Ready 700x38mm
        taille: 38mm
        couleur: beige
        url: https://www.materiel-velo.com/1853041-pneu-gravel-bike-hutchinson-overide-tubeless-ready-reinforced-tringles-souples.html#/18530410001-8-coloris-noir/1909-dimension_pneu-700x35/1918-type_de_pneumatique-tubeless_ready/2164-tringles_pneus-souples
        quantité: 2
        prix: 30€

  collier de selle:
    alternatives:
      - url: https://www.bike-components.de/fr/Problem-Solvers/Attache-de-Selle-avec-Fixation-de-Porte-Bagages-p62651/?overlay=addcartold
        marque: Problem Solvers 
        modèle: Attache de Selle avec Fixation de Porte-Bagages
        prix: 11€
        note: |
          Avec attaches porte-bagages pour notre cadre Octane Gridd a priori sans attaches :)
      - url: https://www.decathlon.fr/p/collier-selle-31-8-mm-pour-tige-de-selle-carbone/_/R-p-180
        marque: Decathlon
        prix: 7€
        modèle: Collier de selle pour tige carbone
        specs:
          collier de selle: 31.8mm
          matériau tige de selle: carbone

  tige de selle: 
    note: |
      J'ai remarqué que les tiges de selle en carbone apportent un certain confort. Est-ce dans la tête ? En tout cas, elles coûtent bien plus cher, de 40€ pour la decathlon (mais pas le bon diamètre) à 70€ pour l'entrée de gamme des marques.
    alternatives: 
      - marque: Humpert
        modèle: Patent
        specs: 
          tige de selle: 27.2mm
          longueur: 350mm
        poids: 350g
        prix: 10€
        url: https://www.xxcycle.fr/tige-de-selle-humpert-patent-272-mm-350-mm,,fr.php
      - marque: Decathlon
        prix: 50€
        modèle: Tige de selle carbone
        specs: 
          tige de selle: 27.2mm
          longueur: 375mm # fiche produit dit 400m, le commentaire dit 37cm réels
        url: https://www.decathlon.fr/p/tige-de-selle-27-2mm-carbone/_/R-p-194789
      - marque: Decathlon
        prix: 40€
        modèle: Tige de selle carbone
        url: https://www.decathlon.fr/p/tige-de-selle-27-2mm-carbone/_/R-p-194789
        specs: 
          tige de selle: 27.2mm
        rupture: 
          tailles dispo: 250mm
        note: La tige en carbone la moins chère trouvée. Le flex de la tige semble important pour le confort vertical.
      - marque: Decathlon
        prix: 15€
        modèle: Tige de selle rockrider
        specs: 
          tige de selle: 27.2mm
          longueur: 375mm # fiche produit dit 400m, le commentaire dit 37cm réels
        url: https://www.decathlon.fr/p/tige-de-selle-27-2mm-carbone/_/R-p-194789
      - marque: Deda 
        modèle: Zero Recul 18 mm
        taille: 31,6/350mm
        url: https://www.probikeshop.fr/tige-de-selle-deda-zero-recul-18-mm/133910.html
        prix: 15€
      - marque: Pro
        modèle: LT recul 20mm aluminium 
        taille: 31,6/400mm
        url: https://www.materiel-velo.com/1852011-tige-de-selle-velo-route-pro-lt-recul-20mm-aluminium-noir.html
        prix: 25€
  selle: 
    alternatives: 
      - marque: Decathlon
        modèle: Triban sport 900 light
        url: https://www.decathlon.fr/p/selle-velo-sport-900-light/_/R-p-168776
        prix: 30€
        poids: 260g
  pédales: 
    note: |
      J'ai noté que les pédales en métal on une meilleure accroche... mais au risque d'amocher les semelles des chaussures et surtout nos tibias, ce qui fait très mal. 

      Je privilégie donc les pédales en plastique.
    alternatives: 
      - marque: BBB
        modèle: SteadyRider
        prix: 8€
        url: https://www.xxcycle.fr/pedales-trekking-bbb-steadyrider,,fr.php
        page officielle: https://bbbcycling.com/fr_fr/bpd-44-steadyrider
      - marque: Decathlon
        modèle: Pédales plates 520 grip
        rupture: oui
        poids: 350g
        url: https://www.decathlon.fr/p/pedales-plates-velo-vtt-520-grip/_/R-p-168761
        prix: 13€
  potence: 
    note: |
      Il nous faut une potence de 28,575 mm (1,125 pouces) côté fourche. Vérifier qu'elle va bien avec le cintre. 

      Decathlon donne ces tailles pour la potence sur la page de son gravel RC520 : 

      > XS / S : 80 mm.
        M : 100 mm.
        L : 110 mm.
        XL : 120 mm
    alternatives: 
      - marque: Decathlon
        modèle: Potence route performance noir satin
        note: Semble être la potence du [gravel carbone Van Rysel](https://www.decathlon.fr/p/velo-cyclo-cross-rcx-van-rysel-grx-1x/_/R-p-324261#zoom=opened).
        prix: 20€
        url: https://www.decathlon.fr/p/potence-velo-route-performance-noire-satin/_/R-p-308976
      - marque: Decathlon
        modèle: Triban 100
        prix: 18€
        note: La potence utilisée sur le [gravel RC520](https://www.decathlon.fr/p/potence-b-twin-100/_/R-p-197901). Le marquage "100" fait tache je trouve.
        url: https://www.decathlon.fr/p/potence-b-twin-100/_/R-p-197901

vélos/1/specs.yaml (diff)
@@ -1,5 +1,9 @@
 nom: Gravel
 version: 0.1
+actu: |
+  Comme vous pouvez le constater, les 3 modèles de cadre sélectionnés sont en rupture de stock, contrairement aux autres pièces ! 
+  
+  Heureusement, c'est le sujet de velolib.re pour 2021 : étudier la construction du cadre pour ne plus dépendre des fabricants et donc des problèmes d'approvisionnement de cette pièce centrale.
 description: |
   Le vélo libre 1 est un gravel : polyvalent, à l'aise sur 🌳 chemins ou en forêt grâce à ses gros pneus, confortable en 🏙️ ville,  et respectable pour prendre de la vitesse sur 🚵 route.
 note: |
