vélos/1.yaml (before)
nom: Gravel
description: |
  Le vélo libre 1 est un gravel : polyvalent, à l'aise sur 🌳 chemins ou en forêt grâce à ses gros pneus, confortable en 🏙️ ville,  et respectable pour prendre de la vitesse sur 🚵 route.
note: |
  Sources générales intéressantes sur le gravel.

  Un [article](https://caminade.eu/un.velo.gravel.pourquoi.faire-33-131.php) assze intéressant de la marque Caminade.
composants:
  cadre: 
    note: | 
      Trouver un cadre ou kit de cadre n'est pas chose aisée. 

      L'assemblage de vélos est un sport de niche, souvent fait d'amateurs ou de boutiques n'hésitant pas à mettre des prix élevés pour créer un vélo très performant. 
      
      C'est donc très compliqué de trouver un cadre gravel à moins de 400€ ! Ce cadre Merlin en alu, avec sa fourche carbone, pas très lourd, et passages de cables internes, est le plus compétitif trouvé. 

      En sachant qu'on peut trouver des cadres routes à fourche carbone à 180€ (le Brand X RD01), on imagine que les cadres sont vendus avec une marge dépassant les 50%. 

      Les marques qui vendent des milliers de vélos ont elles accès à des productions directes, en Asie ou au Portugal par exemple.

      Reste donc la possibilité d'aller les chercher à la source, ou d'en construire un soi-même. Voir la page de documentation sur les [cadres de vélo](/documentation/cadre).
    alternatives:
      - modèle: Malt G2X gravel
        marque: Merlin
        url: https://www.merlincycles.com/merlin-malt-g2x-gravel-frameset-197832.html
        prix: 400.74€
        note: |
          > This frame can easily fit up to a 700c x 40mm tyre (or 650b x 42).
          > Front Axle: 12 x 100 Thru-axle (included)
          > Rear Axle: 142 x 12mm Thru-axle (included)

        inclus: 
          - fourche
        #  - axe avant
        #  - axe arrière
        poids: 2100g # mettre {taille M: 2100, L: etc}
        matériaux: 
          - aluminium
          - carbone
      - marque: Octane One
        modèle: Gridd Gravel 2019
        note: Un cadre intéressant au style sobre, pas si cher sur chainreactioncycles.com, mais aux passages de cables externes contrairement au Merlin.
        prix: 369€
        url: https://www.chainreactioncycles.com/fr/fr/cadre-octane-one-gridd-gravel-2019/rp-prod179138
      - marque: Bike components
        modèle: BC originals Flint
        prix: 554.62€
        rupture: oui
        note: Ce cadre est intéressant, c'est un cadre "basique" d'un magasin en ligne, moins cher que les cadres de marque, au style... basique donc parfait pour assembler un vélo.
  étriers de frein: 
    note: |
      Les freins à disque sont incontournables pour le gravel, pour plusieurs raisons pratiques. 
      - il est tout simplement très difficile de trouver un cadre gravel (donc qui au moins accueille des pneus de diamètre > 30mm) à freins sur jante
      - pour l'utilisation en chemin, les freins à disques sont moins vulnérables à la boue et à l'eau projetée sur les jantes.

      Pourtant, il semblerait que la puissance de freins v-brake sur jante suffirait, et qu'ils accomoderaient de larges pneus, comme expliqué [ici](http://mapage.noos.fr/ptis.trucs.sympas/freins_velo.htm#vbrakes). 

      Les freins à disques sont plus complexes, chers, lourds. En particulier les freins hydrauliques, malgré leur confort de freinage nettement meilleur. Ces derniers souffrent aussi d'un entretien bien plus compliqué, même si contrairement aux mécaniques, pas besoin d'ajuster les vis avec une clé alen quand les patins s'usent. 

      Pour que le prix et la difficulté de montage restent contenus, nous partons sur des freins disque mécaniques.

    alternatives:
      - marque: Avid
        modèle: BB7
        note: |
          Les commentaires sur ces freins sont plutôt élogieux. Attention, avant/arrière semblent différents.

          > Properly adjusted BB7's are awesome brakes. Key = Properly adjusted. The disc shouldn't be centered between the pads, but instead a slightly larger gap on the inside. This will give you the great "feel" that BB7s are known for.
          Semblent être en fixation flat mount ✅.

        achat: 
          - url: https://www.materiel-velo.com/1858732-etrier-velo-route-avid-bb7-disque-mecanique.html
            prix: 54€
          - url: https://www.probikeshop.fr/frein-arriere-a-disque-sram-bb7-road/117408.html
            prix: 85
          - url: https://www.materiel-velo.com/1858732-etrier-velo-route-avid-bb7-disque-mecanique.html
            prix: 54
        inclus: 
          - disques
      - url: https://www.decathlon.fr/p/kit-frein-a-disque-mecanique-arriere/_/R-p-202955
      - url: https://www.decathlon.fr/p/kit-frein-mecanique-hayes-mx-5-disque-160mm/_/R-p-196567
      - marque: Décathlon
        modèle: KIT FREIN A DISQUE MECANIQUE
        url: https://www.decathlon.fr/p/kit-frein-a-disque-mecanique/_/R-p-141530
        prix: 29.90€
        note: Alternative bas coût. Quel format, postmount, flatmount ? En tout cas vendu avec adaptateur
      - marque: TRP 
        modèle: Spyre
        rupture: partout
        prix: 70.58€
        url: https://www.bike24.com/p2225128.html?menu=1000,4,322
        note: |
          J'ai pu essayer ces freins, ils ne sont pas incroyables mais font bien l'affaire pour un prix contenu.
          
          A noter : les plaquettes bougent des deux côtés du disque, ce qui semble mieux pour éviter de le voiler. 

          D'après [ces retours](https://www.reddit.com/r/gravelcycling/comments/gutw00/mech_disc_brake_suggestions_avid_bb5bb7_trp_spyre/), ils sont meilleurs que les BB7.
        
  cables et gaines: 
    note: |
      Prendre de bons trucs, genre Jagwire kevlar, pour avoir une bonne qualité de freinage.

      Sur le [gravel entrée de gamme](https://www.decathlon.fr/p/velo-gravel-triban-grvl-120/_/R-p-312397) Decathlon : 
      > Gaines anti-compression JAGWIRE KEB-SL pour garantir la précision et l'efficacité du freinage. Elles sont renforcées en Kevlar et ont un liner interne spécifiques pour permettre un excellent glissement des cables


      > For mech discs, I highly recommend compressionless brake housings like Jagwire Pro or Yokozuna. These have many parallel wires like shift housings rather than a single spiral wire. The cables are smoother too. With these cables, mech discs can feel nearly as solid, smooth and frictionless as hydro. The downside to these housings is that they're considerably stiffer than the spiral housings so a bit trickier to install.
  poignée droite: 
    alternatives:
      - 
        marque: SRAM
        modèle: Rival 1 monoplateau
        note: Les questions-réponses du lien probikeshop explicitent le fait que la poignée est adaptée au monoplateau.
        poids: 166g
        achat: 
          - url: https://www.alltricks.fr/F-114951-commandes-de-vitesses---arriere/P-77560-sram-manette-rival-22-droit-double-tap-11-vitesses
            prix: 90€
          - url: https://www.materiel-velo.com/1846265-poignee-droite-velo-route-sram-rival-22.html
          - url: https://www.probikeshop.fr/levier-droit-sram-rival-22-11v-noir/99506.html
            prix: 95€
      - url: https://www.materiel-velo.com/1856144-poignee-droite-velo-route-sram-apex-1.html
        marque: SRAM
        modèle: APEX
        prix: 86€
  poignée gauche:
    marque: SRAM
    modèle: Rival 1 monoplateau
    achat: 
      - url: https://www.probikeshop.fr/levier-gauche-sram-rival-1-mono/115838.html
        prix: 45€
      - url: https://www.materiel-velo.com/1846262-poignee-gauche-velo-route-cyclo-cross-sram-rival-1-monoplateau.html
        prix: 47€

  cintre: 
    note: |
      On m'a conseillé sinon le Richtey ventura max WCS.

      Voir [ce guide gravel](https://caminade.eu/quel.cintre.choisir.pour.votre.velo.gravel-33-762.php).
    alternatives: 
      - marque: Decathlon
        modèle: Btwin cintre vélo gravel
        url: https://www.decathlon.fr/p/cintre-velo-gravel/_/R-p-308975?mc=8551018
        prix: 30€
        note: Quelle taille ? Seul le 440mm semble en stock.

  ruban de cintre:
    note: Idéalement, un ruban vert ou alors noir avec trous colorés verts ? Voir [ce colnago](https://www.colnago.com/en/bikes/c64/). Pour être dans le thème du cadre mais pas trop. 
    alternatives: 
      - url: https://www.materiel-velo.com/1844145-ruban-guidon-velo-bbb-speedribbon-perforee-bht-12.html#/18441450006-122-coloris-vert
        prix: 15€
        marque: BBB
        modèle: Speedribbon perforé BHT-12
  cassette: 
    alternatives: 
      - marque: SRAM
        modèle: PG 1130 11v
        url: https://www.materiel-velo.com/1849034-cassette-route-et-vtt-sram-pg-1130-11v.html
        note: Une cassette 11-42 au lieu de 10-42, qui donne moins de puissance en descente.
        prix: 58€
      - marque: SRAM
        modèle: Rival 1 GX1 XG-1150 11v
        url: https://www.materiel-velo.com/1846715-cassette-route-et-vtt-sram-rival-1-gx1-xg-1150-11v.html
        note: |

          Cette cassette dont le petit pignon est de 10 dents au lieu du classique 11 dents, permet de bourriner davantage en descente. 10 dents pour un monoplateau 42, c'est un rapport équivalent à 46/11, on se rapproche donc d'un rapport de route tout en ayant un rapport de 1 pour les montées (42/42).

          Voir [cette vidéo](https://youtu.be/MQTPvhp5n3Q) qui parle en détial du monoplateau (anglais).

          Sauf qu'elle nécessite un corps de roue libre XD, les corps classiques ne pouvant accueillir un petit pignon de 10 dents. La contrainte, c'est que les roues ne viennent en général pas avec un choix de corps XD (sauf haut de gamme). Exemple avec [un corps](https://www.materiel-velo.com/1821100-corps-de-roue-libre-mavic-its-4-xd-11-12v-mtb.html) pour roue Mavic. Cela plus le prix de la cassette ajoutent presque 100€ et du montage en plus. Peut-être l'objet d'un fork du VL1 :D ?
        prix: 88€
      - modèle: 
        url: https://www.probikeshop.fr/cassette-11v-sunrace-csmx9x-sram-xd-noir/172183.html
        prix: 90€
        note: Option 10/42 ou même 10/46. Faudrait vérifier la compatibilité avec le reste du système qui est un groupe cohérent SRAM Rival 1.
  dérailleur: 
    marque: SRAM
    modèle: Rival 1 chape longue type 3
    url: https://www.materiel-velo.com/1846652-derailleur-arriere-sram-rival-1-chape-longue-type-3.html
    prix: 99€
    poids: 275g
    note: Pour cassettes 11-32 à 10-42. 
  pédalier:
    note: |
      Un [article d'expérience et documenté](https://caminade.eu/le.mono.plateau.sur.le.route-33-1626.php) qui fait l'éloge du monoplateau.
    alternatives: 
      - marque: SRAM
        modèle: Rival 1 GXP 11v
        à faire: Il semble que la ligne de chaîne soit un paramètre très important à étudier pour un monoplateau. Trouver de la doc.

        note: |
          Notons qu'il est possible de changer le plateau du pédalier, par exemple passer à du 46, [48](https://www.materiel-velo.com/1846664-plateau-sram-rival-1-x-sync-48-dents.html) ou 50 dents si le rapport sur plat et descente est trop faible et qu'on a fait le plein de protéines (végétales).

        achat: 
          - url: https://www.materiel-velo.com/1846655-pedalier-velo-route-cyclo-cross-mono-plateau-sram-rival-1-gxp-11v-avec-plateau.html
            prix: 130€
          - url: https://www.probikeshop.fr/pedalier-aaaav-sram-rival-aa-mono-42/115830.html 
            prix: 130€
            à faire: Choisir la taille de manivelle
      - url: http://www.stronglight.com/stronglight/index.php/welcome/afficher_Produit?id=399
        note: |
          Il semble qu'on puisse mettre un pédalier d'une marque différente. Investiguer si un Stronlight Impact, fait en France, pourrait remplacer ce SRAM.
          Voir [cette question](https://bicycles.stackexchange.com/a/27374).
        fabrication: France
        marque: Stronglight
        modèle: Impact "S"
        poids: 720g
  chaîne: 
    marque: SRAM
    modèle: PC-1130 11V 
    url: https://www.materiel-velo.com/1843264-chaine-velo-route-sram-pc-1130-11v.html
    prix: 16.50€
  boîtier: 
    marque: SRAM
    modèle: SRAM GXP
    option: BSA 1.37x24
    à faire: le cadre est bien en BSA, mais y a-t-il une mesure à faire ?
    url: https://www.materiel-velo.com/1340100-boitier-de-pedalier-velo-route-et-vtt-sram-gxp-acier.html
    prix: 29€
  roues: 
    inclus: 
      - moyeu arrière
      - moyeu avant
      - corps de roue libre
    note: |
      Nous devons choisir des roues disque, 17c ou 19c (pour pneus de 35mm), tubeless ready.

      Pas facile de trouver cette roue (jante, moyeu, rayonnée, corps de roue libre) à moins de 200€.

      ### Diamètre des roues : 700c ou 650b ? 

      On va partir sur le premier, qui est le plus classique aujourd'hui et recommandé pour un vélo majoritairement route et ville.

      On peut lire ici des vues contradictoires sur ce choix [700c vs 650b](https://bike-cafe.fr/2017/11/le-650-b-un-petit-gout-de-revenez-y/).
      [Cette vidéo](https://youtu.be/aYY7fGpnecE?t=49) explique visuellement l'affaire.

      ### Rayonnage

      Pour l'instant, on va éviter l'étape du rayonnage des jantes. Pour aller plus loin, voir [cette explication](https://breizhbamboo.bike/les-rayons/) du super Breizhbamboobike sur le sujet.

    alternatives: 
      - marque: Mavic
        modèle: Aksium disk
        prix: 200€
        note: Pas une roue gravel à proprement parler, mais semble quand même convenir. Vérifier la largeur des pneus et si tubeless ready. Voir si disques centerlock ou 6 bolts.
        url: https://www.alltricks.com/F-46291-roues-route_ville_fixie/P-461643-mavic_aksium_disc_wheelset_2019___12_9x100mm___12x142mm_9x135mm___centerlock
      - marque: Mach1
        modèle: Stormer disc tubeless ready
        url: https://velox.fr/fr/252-mach1-stormer-disc-tubeless-ready
        prix: 223€
        option: Shimano RS470
        fabrication: France
        note: |
          Je n'ai pas trouvé de roues gravel et tubeless ready chez Mach1, des roues faites en France. Dommage, à suivre.

          Le catalogue propose pourtant les modèles Gravel 19c en TBLR ou les Pulse 17C, mais introuvables à la vente notamment sur velox.fr. Peut-être les Stormer, qui étaient classées en gravel en 2019 mais plus en 2021 ? [Le catalogue](http://www.mach1.fr/fichiers/Catalogue_Mach1_2021_Light2.pdf).

          Regarder si la version Stormer moyeu velox est faite en France ?

      - marque: Mavic
        modèle: Allroad UST disc
        note: L'entrée de la gamme Mavic gravel.
        url: https://www.probikeshop.fr/paire-de-roues-mavic-allroad-ust-disc-road-a-pneus-2-aa9/154567.html
  pneus: 
    note: |
      Le tubeless semble important pour le confort. On va donc partir sur du tubeless ready ([guide ici](https://www.cycletyres.fr/blog/tubetype-tubeless-ready-tubeless-quelles-differences.html)), comme le recommandent les marques [Caminade](https://caminade.eu/un.velo.gravel.pourquoi.faire-33-131.php) ou encore Decathlon qui s'est lancé à fond dans la gamme Gravel (5 vélos en 2 ans) :

      > Nous préconisons fortement de passer votre vélo en tubeless

      Pour la taille, on va viser du 35mm minimum pour être confortable sur chemins mais avec un usage majoritairement route.

  collier de selle:
  tige de selle: 
  selle: 
  pédales: 
  potence: 
  jeu de direction: 
  moyeu arrière: 
  moyeu avant: 
  axe de pédalier:

vélos/1.yaml (after)
nom: Gravel
description: |
  Le vélo libre 1 est un gravel : polyvalent, à l'aise sur 🌳 chemins ou en forêt grâce à ses gros pneus, confortable en 🏙️ ville,  et respectable pour prendre de la vitesse sur 🚵 route.
note: |
  Sources générales intéressantes sur le gravel.

  Un [article](https://caminade.eu/un.velo.gravel.pourquoi.faire-33-131.php) assze intéressant de la marque Caminade.
composants:
  cadre: 
    note: | 
      Trouver un cadre ou kit de cadre n'est pas chose aisée. 

      L'assemblage de vélos est un sport de niche, souvent fait d'amateurs ou de boutiques n'hésitant pas à mettre des prix élevés pour créer un vélo très performant. 
      
      C'est donc très compliqué de trouver un cadre gravel à moins de 400€ ! Ce cadre Merlin en alu, avec sa fourche carbone, pas très lourd, et passages de cables internes, est le plus compétitif trouvé. 

      En sachant qu'on peut trouver des cadres routes à fourche carbone à 180€ (le Brand X RD01), on imagine que les cadres sont vendus avec une marge dépassant les 50%. 

      Les marques qui vendent des milliers de vélos ont elles accès à des productions directes, en Asie ou au Portugal par exemple.

      Reste donc la possibilité d'aller les chercher à la source, ou d'en construire un soi-même. Voir la page de documentation sur les [cadres de vélo](/documentation/cadre).
    alternatives:
      - modèle: Malt G2X gravel
        marque: Merlin
        url: https://www.merlincycles.com/merlin-malt-g2x-gravel-frameset-197832.html
        prix: 400.74€
        note: |
          > This frame can easily fit up to a 700c x 40mm tyre (or 650b x 42).
          > Front Axle: 12 x 100 Thru-axle (included)
          > Rear Axle: 142 x 12mm Thru-axle (included)

        inclus: 
          - fourche
        #  - axe avant
        #  - axe arrière
        poids: 2100g # mettre {taille M: 2100, L: etc}
        matériaux: 
          - aluminium
          - carbone
      - marque: Octane One
        modèle: Gridd Gravel 2019
        note: Un cadre intéressant au style sobre, pas si cher sur chainreactioncycles.com, mais aux passages de cables externes contrairement au Merlin.
        prix: 369€
        url: https://www.chainreactioncycles.com/fr/fr/cadre-octane-one-gridd-gravel-2019/rp-prod179138
      - marque: Bike components
        modèle: BC originals Flint
        prix: 554.62€
        rupture: oui
        note: Ce cadre est intéressant, c'est un cadre "basique" d'un magasin en ligne, moins cher que les cadres de marque, au style... basique donc parfait pour assembler un vélo.
  étriers de frein: 
    note: |
      Les freins à disque sont incontournables pour le gravel, pour plusieurs raisons pratiques. 
      - il est tout simplement très difficile de trouver un cadre gravel (donc qui au moins accueille des pneus de diamètre > 30mm) à freins sur jante
      - pour l'utilisation en chemin, les freins à disques sont moins vulnérables à la boue et à l'eau projetée sur les jantes.

      Pourtant, il semblerait que la puissance de freins v-brake sur jante suffirait, et qu'ils accomoderaient de larges pneus, comme expliqué [ici](http://mapage.noos.fr/ptis.trucs.sympas/freins_velo.htm#vbrakes). 

      Les freins à disques sont plus complexes, chers, lourds. En particulier les freins hydrauliques, malgré leur confort de freinage nettement meilleur. Ces derniers souffrent aussi d'un entretien bien plus compliqué, même si contrairement aux mécaniques, pas besoin d'ajuster les vis avec une clé alen quand les patins s'usent. 

      Pour que le prix et la difficulté de montage restent contenus, nous partons sur des freins disque mécaniques.

    alternatives:
      - marque: Avid
        modèle: BB7
        note: |
          Les commentaires sur ces freins sont plutôt élogieux. Attention, avant/arrière semblent différents.

          > Properly adjusted BB7's are awesome brakes. Key = Properly adjusted. The disc shouldn't be centered between the pads, but instead a slightly larger gap on the inside. This will give you the great "feel" that BB7s are known for.
          Semblent être en fixation flat mount ✅.

        achat: 
          - url: https://www.materiel-velo.com/1858732-etrier-velo-route-avid-bb7-disque-mecanique.html
            prix: 54€
          - url: https://www.probikeshop.fr/frein-arriere-a-disque-sram-bb7-road/117408.html
            prix: 85
          - url: https://www.materiel-velo.com/1858732-etrier-velo-route-avid-bb7-disque-mecanique.html
            prix: 54
        inclus: 
          - disques
      - url: https://www.decathlon.fr/p/kit-frein-a-disque-mecanique-arriere/_/R-p-202955
      - url: https://www.decathlon.fr/p/kit-frein-mecanique-hayes-mx-5-disque-160mm/_/R-p-196567
      - marque: Décathlon
        modèle: KIT FREIN A DISQUE MECANIQUE
        url: https://www.decathlon.fr/p/kit-frein-a-disque-mecanique/_/R-p-141530
        prix: 29.90€
        note: Alternative bas coût. Quel format, postmount, flatmount ? En tout cas vendu avec adaptateur
      - marque: TRP 
        modèle: Spyre
        rupture: partout
        prix: 70.58€
        url: https://www.bike24.com/p2225128.html?menu=1000,4,322
        note: |
          J'ai pu essayer ces freins, ils ne sont pas incroyables mais font bien l'affaire pour un prix contenu.
          
          A noter : les plaquettes bougent des deux côtés du disque, ce qui semble mieux pour éviter de le voiler. 

          D'après [ces retours](https://www.reddit.com/r/gravelcycling/comments/gutw00/mech_disc_brake_suggestions_avid_bb5bb7_trp_spyre/), ils sont meilleurs que les BB7.
        
  cables et gaines: 
    note: |
      Prendre de bons trucs, genre Jagwire kevlar, pour avoir une bonne qualité de freinage.

      Sur le [gravel entrée de gamme](https://www.decathlon.fr/p/velo-gravel-triban-grvl-120/_/R-p-312397) Decathlon : 
      > Gaines anti-compression JAGWIRE KEB-SL pour garantir la précision et l'efficacité du freinage. Elles sont renforcées en Kevlar et ont un liner interne spécifiques pour permettre un excellent glissement des cables


      > For mech discs, I highly recommend compressionless brake housings like Jagwire Pro or Yokozuna. These have many parallel wires like shift housings rather than a single spiral wire. The cables are smoother too. With these cables, mech discs can feel nearly as solid, smooth and frictionless as hydro. The downside to these housings is that they're considerably stiffer than the spiral housings so a bit trickier to install.
  poignée droite: 
    alternatives:
      - 
        marque: SRAM
        modèle: Rival 1 monoplateau
        note: Les questions-réponses du lien probikeshop explicitent le fait que la poignée est adaptée au monoplateau.
        poids: 166g
        achat: 
          - url: https://www.alltricks.fr/F-114951-commandes-de-vitesses---arriere/P-77560-sram-manette-rival-22-droit-double-tap-11-vitesses
            prix: 90€
          - url: https://www.materiel-velo.com/1846265-poignee-droite-velo-route-sram-rival-22.html
          - url: https://www.probikeshop.fr/levier-droit-sram-rival-22-11v-noir/99506.html
            prix: 95€
      - url: https://www.materiel-velo.com/1856144-poignee-droite-velo-route-sram-apex-1.html
        marque: SRAM
        modèle: APEX
        prix: 86€
  poignée gauche:
    marque: SRAM
    modèle: Rival 1 monoplateau
    achat: 
      - url: https://www.probikeshop.fr/levier-gauche-sram-rival-1-mono/115838.html
        prix: 45€
      - url: https://www.materiel-velo.com/1846262-poignee-gauche-velo-route-cyclo-cross-sram-rival-1-monoplateau.html
        prix: 47€

  cintre: 
    note: |
      On m'a conseillé sinon le Richtey ventura max WCS.

      Voir [ce guide gravel](https://caminade.eu/quel.cintre.choisir.pour.votre.velo.gravel-33-762.php).
    alternatives: 
      - marque: Decathlon
        modèle: Btwin cintre vélo gravel
        url: https://www.decathlon.fr/p/cintre-velo-gravel/_/R-p-308975?mc=8551018
        prix: 30€
        note: Quelle taille ? Seul le 440mm semble en stock.

  ruban de cintre:
    note: Idéalement, un ruban vert ou alors noir avec trous colorés verts ? Voir [ce colnago](https://www.colnago.com/en/bikes/c64/). Pour être dans le thème du cadre mais pas trop. 
    alternatives: 
      - url: https://www.materiel-velo.com/1844145-ruban-guidon-velo-bbb-speedribbon-perforee-bht-12.html#/18441450006-122-coloris-vert
        prix: 15€
        marque: BBB
        modèle: Speedribbon perforé BHT-12
  cassette: 
    alternatives: 
      - marque: SRAM
        modèle: PG 1130 11v
        url: https://www.materiel-velo.com/1849034-cassette-route-et-vtt-sram-pg-1130-11v.html
        note: Une cassette 11-42 au lieu de 10-42, qui donne moins de puissance en descente.
        prix: 58€
      - marque: SRAM
        modèle: Rival 1 GX1 XG-1150 11v
        url: https://www.materiel-velo.com/1846715-cassette-route-et-vtt-sram-rival-1-gx1-xg-1150-11v.html
        note: |

          Cette cassette dont le petit pignon est de 10 dents au lieu du classique 11 dents, permet de bourriner davantage en descente. 10 dents pour un monoplateau 42, c'est un rapport équivalent à 46/11, on se rapproche donc d'un rapport de route tout en ayant un rapport de 1 pour les montées (42/42).

          Voir [cette vidéo](https://youtu.be/MQTPvhp5n3Q) qui parle en détial du monoplateau (anglais).

          Sauf qu'elle nécessite un corps de roue libre XD, les corps classiques ne pouvant accueillir un petit pignon de 10 dents. La contrainte, c'est que les roues ne viennent en général pas avec un choix de corps XD (sauf haut de gamme). Exemple avec [un corps](https://www.materiel-velo.com/1821100-corps-de-roue-libre-mavic-its-4-xd-11-12v-mtb.html) pour roue Mavic. Cela plus le prix de la cassette ajoutent presque 100€ et du montage en plus. Peut-être l'objet d'un fork du VL1 :D ?
        prix: 88€
      - modèle: 
        url: https://www.probikeshop.fr/cassette-11v-sunrace-csmx9x-sram-xd-noir/172183.html
        prix: 90€
        note: Option 10/42 ou même 10/46. Faudrait vérifier la compatibilité avec le reste du système qui est un groupe cohérent SRAM Rival 1.
  dérailleur: 
    marque: SRAM
    modèle: Rival 1 chape longue type 3
    url: https://www.materiel-velo.com/1846652-derailleur-arriere-sram-rival-1-chape-longue-type-3.html
    prix: 99€
    poids: 275g
    note: Pour cassettes 11-32 à 10-42. 
  pédalier:
    note: |
      Un [article d'expérience et documenté](https://caminade.eu/le.mono.plateau.sur.le.route-33-1626.php) qui fait l'éloge du monoplateau.
    alternatives: 
      - marque: SRAM
        modèle: Rival 1 GXP 11v
        à faire: Il semble que la ligne de chaîne soit un paramètre très important à étudier pour un monoplateau. Trouver de la doc.

        note: |
          Notons qu'il est possible de changer le plateau du pédalier, par exemple passer à du 46, [48](https://www.materiel-velo.com/1846664-plateau-sram-rival-1-x-sync-48-dents.html) ou 50 dents si le rapport sur plat et descente est trop faible et qu'on a fait le plein de protéines (végétales).

        achat: 
          - url: https://www.materiel-velo.com/1846655-pedalier-velo-route-cyclo-cross-mono-plateau-sram-rival-1-gxp-11v-avec-plateau.html
            prix: 130€
          - url: https://www.probikeshop.fr/pedalier-aaaav-sram-rival-aa-mono-42/115830.html 
            prix: 130€
            à faire: Choisir la taille de manivelle
      - url: http://www.stronglight.com/stronglight/index.php/welcome/afficher_Produit?id=399
        note: |
          Il semble qu'on puisse mettre un pédalier d'une marque différente. Investiguer si un Stronlight Impact, fait en France, pourrait remplacer ce SRAM.
          Voir [cette question](https://bicycles.stackexchange.com/a/27374).
        fabrication: France
        marque: Stronglight
        modèle: Impact "S"
        poids: 720g
  chaîne: 
    marque: SRAM
    modèle: PC-1130 11V 
    url: https://www.materiel-velo.com/1843264-chaine-velo-route-sram-pc-1130-11v.html
    prix: 16.50€
  boîtier: 
    marque: SRAM
    modèle: SRAM GXP
    option: BSA 1.37x24
    à faire: le cadre est bien en BSA, mais y a-t-il une mesure à faire ?
    url: https://www.materiel-velo.com/1340100-boitier-de-pedalier-velo-route-et-vtt-sram-gxp-acier.html
    prix: 29€
  roues: 
    inclus: 
      - moyeu arrière
      - moyeu avant
      - corps de roue libre
    note: |
      Nous devons choisir des roues disque, 17c ou 19c (pour pneus de 35mm), tubeless ready.

      Pas facile de trouver cette roue (jante, moyeu, rayonnée, corps de roue libre) à moins de 200€.

      ### Diamètre des roues : 700c ou 650b ? 

      On va partir sur le premier, qui est le plus classique aujourd'hui et recommandé pour un vélo majoritairement route et ville.

      On peut lire ici des vues contradictoires sur ce choix [700c vs 650b](https://bike-cafe.fr/2017/11/le-650-b-un-petit-gout-de-revenez-y/).
      [Cette vidéo](https://youtu.be/aYY7fGpnecE?t=49) explique visuellement l'affaire.

      ### Rayonnage

      Pour l'instant, on va éviter l'étape du rayonnage des jantes. Pour aller plus loin, voir [cette explication](https://breizhbamboo.bike/les-rayons/) du super Breizhbamboobike sur le sujet.

    alternatives: 
      - marque: Mavic
        modèle: Aksium disk
        prix: 200€
        note: Pas une roue gravel à proprement parler, mais semble quand même convenir. Vérifier la largeur des pneus et si tubeless ready. Voir si disques centerlock ou 6 bolts.
        url: https://www.alltricks.com/F-46291-roues-route_ville_fixie/P-461643-mavic_aksium_disc_wheelset_2019___12_9x100mm___12x142mm_9x135mm___centerlock
      - marque: Mach1
        modèle: Stormer disc tubeless ready
        url: https://velox.fr/fr/252-mach1-stormer-disc-tubeless-ready
        prix: 223€
        option: Shimano RS470
        fabrication: France
        note: |
          Je n'ai pas trouvé de roues gravel et tubeless ready chez Mach1, des roues faites en France. Dommage, à suivre.

          Le catalogue propose pourtant les modèles Gravel 19c en TBLR ou les Pulse 17C, mais introuvables à la vente notamment sur velox.fr. Peut-être les Stormer, qui étaient classées en gravel en 2019 mais plus en 2021 ? [Le catalogue](http://www.mach1.fr/fichiers/Catalogue_Mach1_2021_Light2.pdf).

          Regarder si la version Stormer moyeu velox est faite en France ?

      - marque: Mavic
        modèle: Allroad UST disc
        note: L'entrée de la gamme Mavic gravel.
        url: https://www.probikeshop.fr/paire-de-roues-mavic-allroad-ust-disc-road-a-pneus-2-aa9/154567.html
  pneus: 
    note: |
      Le tubeless semble important pour le confort. On va donc partir sur du tubeless ready ([guide ici](https://www.cycletyres.fr/blog/tubetype-tubeless-ready-tubeless-quelles-differences.html)), comme le recommandent les marques [Caminade](https://caminade.eu/un.velo.gravel.pourquoi.faire-33-131.php) ou encore Decathlon qui s'est lancé à fond dans la gamme Gravel (5 vélos en 2 ans) :

      > Nous préconisons fortement de passer votre vélo en tubeless

      Pour la taille, on va viser du 35mm minimum pour être confortable sur chemins mais avec un usage majoritairement route.

  collier de selle:
  tige de selle: 
  selle: 
  pédales: 
  potence: 
    note: Il nous faut une potence de 28,575 mm (1,125 pouces) côté fourche. Vérifier qu'elle va bien avec le cintre.
    marque: Decathlon
    modèle: Potence route performance noir satin
    prix: 20€
    url: https://www.decathlon.fr/p/potence-velo-route-performance-noire-satin/_/R-p-308976
  jeu de direction: 
  moyeu arrière: 
  moyeu avant: 
  axe de pédalier:

vélos/1.yaml (diff)
@@ -273,6 +273,11 @@ composants:
   selle: 
   pédales: 
   potence: 
+    note: Il nous faut une potence de 28,575 mm (1,125 pouces) côté fourche. Vérifier qu'elle va bien avec le cintre.
+    marque: Decathlon
+    modèle: Potence route performance noir satin
+    prix: 20€
+    url: https://www.decathlon.fr/p/potence-velo-route-performance-noire-satin/_/R-p-308976
   jeu de direction: 
   moyeu arrière: 
   moyeu avant:
